
<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"
    </head>
        <body>


            <style>

                
                body {
                    background-image: url('https://fileb.in/V3IP.jpg');
                    background-size: cover; /* This makes the image cover the entire background */
                    background-repeat: no-repeat; /* This prevents the image from repeating */
                    background-position: center; /* This centers the image */
                }
</style>
            
            <title> TGROTech on GitHub</title>
<img src="https://lanyard.cnrad.dev/api/1098238734455033896" width="410" height="210"> 
            
    <h1 style="color: silver"> TGROTech on GitHub</h1 style="color: blue">
            <b style="color: gold">Hello, I'm TGROTech. I am a techtoker that has a hobby of tech. I want tech to be my work.</b style="color: magenta">
                <p style="color: silver"> I am 14 years old and short</p style="color: cream">

    <p style="color: orange">Pls join my discord server: <a href="https://discord.gg/6V8tfp27zS target="_blank"> https://discord.gg/6V8tfp27zS</a>
</p style="color: orange">
<p style="color: gold">Socials:
    </p style="color: green">
<ul style="color: blue">
    <li>TikTok: <a href="https://www.tiktok.com/@tgrotech" target="_blank"> https://www.tiktok.com/@tgrotech</a></li>
    <li>Discord: <a href="https://www.discord.com/users/tgrotech" target="_blank"> https://www.discord.com/users/tgrotech </a></li>
    <li>Youtube: <a href="https://www.youtube.com/channel/UCah3QSEFsGvW9wvmfyzg-4w" target="_blank"> https://www.youtube.com/channel/UCah3QSEFsGvW9wvmfyzg-4w</a></li>
    <li>My ISO Collection: <a href="https://drive.google.com/drive/folders/1JHytVdewHavNllJKs40CfQletdmXYmt7?usp=sharing" target="_blank"> https://drive.google.com/drive/folders/1JHytVdewHavNllJKs40CfQletdmXYmt7?usp=sharing</a></li>
    <li>Email: TGROTechy@gmail.com</li>
  </ul syle="color: gold"> 

</br style="color: gold">

</p style="color: gold">

<img src="https://fileb.in/2WUZ.jpg" width="300"> 

  
  <p style="color: silver">
help honor10litehype :3 THIS IS A JOKE SITE
  </p style="color: red">




      <p style="color: silver">Fav songs :3 :
    </p style="color: orange">
<ul style="color: orange">
    <br>
    <li>Kluski Slaskie Kompot       <audio controls>
        <source src="https://fileb.in/D5dQ.mp3" type="audio/mpeg">
      </audio></li>
      <br>
      <li>Skibidi Toilet       <audio controls>
        <source src="https://fileb.in/E9cG.mp3" type="audio/mpeg">
      </audio></li>
<br>
      <li>sala maleko maleko salah       <audio controls>
        <source src="https://fileb.in/cBnP.mp3" type="audio/mpeg">
      </audio></li>
  </ul syle="color: red">


  </p style="color: silver">

   <video width="640" height="360" controls>
        <source src="https://fileb.in/x6Sb.mp4" type="video/mp4">
       Your browser does not support the video tag.
   </video>


<!--
    ptoszek.pl
    Powered by Jaczup

    My version (ptoszek.pl): 
    - https://github.com/jaczup/ptoszek.pl
    Original version (theannoyingsite.com): 
    - https://github.com/feross/TheAnnoyingSite.com/

    VERIFY THAT YOU ARE DEFINITELY CONTACTING ME! MANY PEOPLE TRY TO IMPERSONATE ME.

    My official social media I use:
      - YouTube: @jaczup
      - TikTok: @jaczup_app
      - Discord: jaczup
      - Twitter: @jaczup
      - E-mail: contact@jaczup.me
    
    Contributors:
      @jaczup - https://github.com/jaczup
-->
<!doctype html>
<html>
<head>
  <title>Ptoszek</title>
  <meta charset='UTF-8'>
    <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir,
        'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial,
        sans-serif;
      overflow: hidden;
    }
    .hello-message {
      margin: 40px;
      text-align: center;
    }
    .logout-messages {
      pointer-events: none;
      color: red;
      margin: 40px;
      position: fixed;
      top: 0;
      left: 0;
      text-shadow: 2px 2px #FFF, 4px 4px 10px #000;
    }
    img {
      width: 300px;
    }
    @keyframes blurslowly {
      0% {
        filter: none;
      }
      92% {
        filter: blur(0);
      }
      96% {
        filter: blur(1px);
      }
      100% {
        filter: blur(0);
      }
    }
    body {
      animation-name: blurslowly;
      animation-iteration-count: infinite;
      animation-duration: 15s;
      animation-play-state: running;
    }
  </style>
  <link rel="icon" type="image/x-icon" href="ptok.jpg">

  <meta property="og:title" content="Ptoszek" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://ptoszek.pl" />
  <meta property="og:image" content="https://ptoszek.pl/media/images/ptok.jpg" />
  <meta property="og:description" content="Obejrzyj zdjęcia Ptaków za frytę!" />
  <meta name="keywords" content="ptoszek, ptok, ptoszek.pl, ptok.pl">
  <meta name="description" content="Obejrzyj zdjęcia Ptaków za frytę!">
  <meta name="theme-color" content="#34eb7d">
</head>
<body>

<noscript>Po coś tego JavaScript wyłączył bamboszu!</noscript>
<template>
  <div class='hello-message'>
    <h1>Siemano kolano!</h1>
    <h2>We no walnij 3 razy w spacje.</h2>
    <h3>(albo kliknij w ptoszka)</h3>

    <img src='media/images/intro.gif' alt='Cute ptok' />
  </div>
  <div class='logout-messages'></div>
</template>

<script src='index.js'></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6S5388LRGM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6S5388LRGM');
</script>

</body>
</html>


     
